Given an integer array nums and an integer k, return the k most frequent elements. You may return the answer in any order.

 

Example 1:

Input: nums = [1,1,1,2,2,3], k = 2

Output: [1,2]

Example 2:

Input: nums = [1], k = 1

Output: [1]

Example 3:

Input: nums = [1,2,1,2,1,2,3,1,3,2], k = 2

Output: [1,2]

 

class Solution {
public:
    vector<int> topKFrequent(vector<int>& nums, int k) {
        if(k == nums.size()){
            return nums;
        }
        map<int, int> mp;
        vector<int> res;
        for(int n: nums){
            mp[n]++;
        }
        vector<pair<int, int>> ans(mp.begin(), mp.end());
        sort(ans.begin(),ans.end(), [](const auto &a, const auto &b){
            return a.second > b.second;
        });

        for(auto p: ans){
            res.push_back(p.first);
            if(res.size() == k){
                break;
            }
        }
        return res;
    }
};