STEP 1 — Convert integer to digit array
nums = [1,2,4,3,1]
index = 0 1 2 3 4
STEP 2 — Find the pivot
i = 3: nums[3] = 3, nums[4] = 1 → 3 < 1? no
i = 2: nums[2] = 4, nums[3] = 3 → 4 < 3? no
i = 1: nums[1] = 2, nums[2] = 4 → 2 < 4? YES
pivot = 1 
STEP 3 — Find smallest number greater than nums[pivot] on the right
i = 4: nums[4] = 1 > 2? no
i = 3: nums[3] = 3 > 2? YES → swap
Before: [1,2,4,3,1]
After:  [1,3,4,2,1]
STEP 4 — Reverse the suffix after pivot
[4,2,1]
[1,2,4]
nums = [1,3,1,2,4]
STEP 5 — Build final number + overflow check

    for (int d : nums) {
        // check overflow BEFORE multiplying
        if (result > INT_MAX / 10 ||
            (result == INT_MAX / 10 && d > INT_MAX % 10)) {
            return -1;
        }
        result = result * 10 + d;
    }

class Solution {
public:
    int nextGreaterElement(int n) {
        vector<int> ans;
        int num;
        while(n>0) {
            ans.push_back(n%10);
            n = n /10;
        }
        reverse(ans.begin(), ans.end());
        int pivot = -1;
        for(int i = ans.size() - 2; i >= 0; i--)
        {
            if(ans[i] < ans[i+1]){
                pivot = i;
                break;
            }
        }
        if(pivot < 0) return -1;

        int j = ans.size()-1;
        for(j ; j > pivot ; j--)
        if(ans[j] > ans[pivot]){
            swap(ans[pivot], ans[j]); 
            break;
        }

        reverse(ans.begin() + pivot + 1, ans.end());

        long next = 0;
        for(int d : ans){
            if(next > INT_MAX / 10 ||(next == INT_MAX / 10 && d > INT_MAX % 10)){
                   return -1;
            }
             next = next*10 + d;
        }
        return (int) next;
    }
};